<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>My Website</title>
  </head>
  <body>
    <div class="navigasi">
        <div class="container">
          <ul class="atas">
            <li class="mr-5"><i class="fas fa-phone mr-2"></i>00 55 22 66</li>
            <li class="mr-5"><i class="fas fa-envelope mr-2"></i>infojyp@twice.com</li>
            <li class="mr-5"><i class="fas fa-map-marker-alt mr-2"></i>Seoul, South Korea</li>
            <li class="kanan">Contact Us</li>
          </ul>
        </div>
    </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
      <a class="navbar-brand mr-5 font-weight-bold" href="#"><img src="twice.png" alt="" class="gambarnav">TWICE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active ml-5">
            <a class="nav-link font-weight-bold" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#">Product</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#">Gallery</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="#">More Information</a>
          </li>
        </ul>
      </div>
      <img src="jyplogo.png" alt="" class="jyplogo">
      </div>
    </nav>

    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="twice3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>TWICE</h5>
              <p>Twice (Hangul: 트와이스; Japanese: トゥワイス) is a South Korean girl group formed by JYP Entertainment through the 2015 reality show Sixteen. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu.</p>
              <button type="button" class="btn btn-outline-secondary btn-lg">LEARN MORE</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="twice2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="twice1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <section class="welcome">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <h3>Welcome</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10">
          <p>Twice rose to fame in 2016 with their single "Cheer Up": the song charted at number 1 on the Gaon Digital Chart and became the best-performing single of the year. It also won "Song of the Year" at two major music awards shows—Melon Music Awards and Mnet Asian Music Awards.[3][4][5] Their subsequent single "TT", from their third EP Twicecoaster: Lane 1, claimed the top spot for four consecutive weeks. The EP was the highest selling K-pop girl group album of 2016, which sold 350,852 copies by year-end.[6][7] Within 19 months after debut, Twice has sold over 1.2 million units of their four EPs and special album.[8][9]

          The group officially debuted in Japan on June 28, 2017, under Warner Music Japan with the release of their first compilation album titled #Twice. The album debuted at number 2 on the Oricon Albums Chart, which sold 136,157 copies within seven days, the highest first week album sales of a K-pop artist in Japan in two years.[10][11] It was followed by the release of Twice's first original Japanese maxi single titled "One More Time" in October. With over 250,000 unit sales, Twice became the first Korean girl group that earned Platinum certification by the Recording Industry Association of Japan (RIAJ) for both album and CD single in the same year.[12][13] Twice ranked third on Top Artist category of Billboard Japan's 2017 Year-End Rankings.[14]</p>
        </div>
        <div class="col-sm-2">
          <img src="jyp.jpg" alt="" class="rounded-circle w-100">
        </div>
      </div>
    </div>
    </section>

    <section class="kartu">
      <div class="container mt-5 ">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="mt-5 mb-4">Profile</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 14rem;">
              <img src="jihyo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-center">JIHYO</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 14rem;">
              <img src="nayeon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-center">NAYEON</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 14rem;">
              <img src="mina.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-center">MINA</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 14rem;">
              <img src="tzuyu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-center">TZUYU</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-2 mb-5"><button type="button" class="btn btn-outline-secondary">VIEW MORE</button></div>
      </div>
    </section>

    <section class="announce">
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-2">
            <img src="koran.png" alt="" class="w-75 mb-5">
            <br>
            <img src="koran.png" alt="" class="w-75 mt-5 mb-4">
            <br>
            <img src="koran.png" alt="" class="w-75 mt-5">
          </div>
          <div class="col-sm-4">
            <h4><a href="#" class="text-dark">TWICE's 'Fancy' Revamp Leads to Biggest U.S. Sales Week for an Album Yet</a></h4>
            <p>5/3/2019</p>
            <p>With their Fancy You album, TWICE put a refreshing twist on their image and it's led to K-pop group's biggest response for an album yet...</p>

            <h4><a href="#" class="text-dark">TWICE's 'Fancy' Becomes YouTube's Seventh-Biggest Debut In 24 Hours</a></h4>
            <p>30/4/2019</p>
            <p>YouTube’s list of 24-hour debuts gets its fourth major shuffle this month...</p>

            <h4><a href="#" class="text-dark">TWICE Announce 'Fancy You' Album and 2019 World Tour Dates</a></h4>
            <p>4/7/2019</p>
            <p>It's only April, and TWICE has already made touring history. And it seems like the K-pop girl group is going to keep making 2019 their year...</p>
          </div>
          <div class="col-sm-2">
            <img src="film.png" alt="" class="w-50 ml-5">
            <img src="film.png" alt="" class="w-50 ml-5 mt-5 mb-4">
            <img src="film.png" alt="" class="w-50 ml-5 mt-5">
          </div>
          <div class="col-sm-4">
            <h4><a href="#" class="text-dark">TWICE "FANCY" M/V</a></h4>
            <p>Fancy You is the seventh EP by the South Korean girl group Twice. It was released on April 22, 2019...</p>

            <h4><a href="#" class="text-dark">TWICE "YES or YES" M/V</a></h4>
            <p>Yes or Yes (stylized as YES or YES) is the sixth extended play (EP) by South Korean girl group Twice. The EP was released on November 5, 2018...</p>

            <h4><a href="#" class="text-dark">TWICE "Dance The Night Away" M/V</a></h4>
            <p>"Dance the Night Away" is a song recorded by South Korean girl group Twice. It was released by JYP Entertainment on July 9, 2018...</p>
          </div>
        </div>
      </div>
    </section>

    <div class="jumbotron jumbotron-fluid bg-dark">
      <div class="container">
       <div class="row text-center mt-5">
         <div class="col-sm-3">
           <h3 class="text-white"><i class="fas fa-user mr-2"></i>9</h3>
           <p class="text-white">MEMBER</p>
         </div>
         <div class="col-sm-3">
           <h3 class="text-white"><i class="fas fa-trophy mr-2"></i>41</h3>
           <P class="text-white">TROPHY</P>
         </div>
         <div class="col-sm-3">
           <h3 class="text-white"><i class="fas fa-candy-cane mr-2"></i>ONCE</h3>
           <p class="text-white">FANDOM</p>
         </div>
         <div class="col-sm-3">
           <h3 class="text-white"><i class="fas fa-music mr-2"></i>56</h3>
           <p class="text-white">SONG</p>
         </div>
       </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row mt-n5">
          <div class="col-sm-4 mt-5">
            <h3 class="text-white"><img src="twice.png" alt="" class="w-25">TWICE</h3>
            <p class="text-white">2019 @copyright by Achmad irza</p>
            <p class="mt-n3 text-white">All rights reserved</p>
          </div>
          <div class="col-sm-2 mt-5">
            <h3 class="text-white">Menu</h3>
            <p class="text-white">Home <br> About <br> Product <br> Gallery <br> More Information</p>
          </div>
          <div class="col-sm-2 mt-5">
            <h3 class="text-white">Product</h3>
            <p class="text-white">T-shirt <br> Lightstick <br> Accessories <br> Others </p>
          </div>
          <div class="col-sm-4 mt-5">
            <h3 class="text-white">Contact Us</h3>
            <p class="text-white">Addres : Seoul, South korea</p>
            <p class="text-white"><i class="fas fa-envelope mr-2"></i>Email : infojyp@twice.com </p>
            <p class="text-white mt-n3"><i class="fas fa-phone mr-2"></i>Phone : +92 4546 2345</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>