.gambarnav{
	width: 60px;
	height: 50px;
	margin-right: 2px;
}
.navigasi{
	width: 100%;
	height: 30px;
	background-color: black;
}
ul li{
	display: inline-block;
	color: white;
}
.atas li{
	font-size: 14px;
}
.kanan{
	float: right;
	margin-top: 2px;
}
.kartu{
	background-color: #eaeaeaea;
	height: 600px;
}
.jyplogo{
	width: 128px;
	height: 46px;
}
.jumbotron{
	background-image: url(footer3.jpg);
	background-position: top;
	height: 300px;
	
}
.footer{
	background-color: black;
}
