<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ml-5 ">

      <a class="navbar-brand" href="#">Template1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>

<nav aria-label="breadcrumb">
  <div class="container">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
    </div>
  </ol>
</nav>

<div class="isi">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
        </div>
        <h4 class="mt-n3"><a href="#">IBUK IBUK GUYS</a></h4>
        <p><a href="#">3 Comments</a> |  <a href="#">22 Shares</a> | <a href="#">Admin</a> | Tags <span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio corrupti, iste quidem provident, eveniet nesciunt repellat voluptatem dignissimos fugit tempora numquam asperiores, sapiente eaque ducimus voluptate ea, nemo minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit fugiat porro quos laudantium esse odit impedit maiores, sit dicta sunt molestiae quod dolor ad neque beatae natus aliquid aspernatur.</p>
        <button type="button" class="btn btn-primary">Primary</button>
        <hr>

        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
        </div>
        <h4 class="mt-n3"><a href="#">IBUK IBUK GUYS</a></h4>
        <p><a href="#">3 Comments</a> |  <a href="#">22 Shares</a> | <a href="#">Admin</a> | Tags <span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio corrupti, iste quidem provident, eveniet nesciunt repellat voluptatem dignissimos fugit tempora numquam asperiores, sapiente eaque ducimus voluptate ea, nemo minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit fugiat porro quos laudantium esse odit impedit maiores, sit dicta sunt molestiae quod dolor ad neque beatae natus aliquid aspernatur.</p>
        <button type="button" class="btn btn-primary">Primary</button>
        <hr>

        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
        </div>
        <h4 class="mt-n3"><a href="#">IBUK IBUK GUYS</a></h4>
        <p><a href="#">3 Comments</a> |  <a href="#">22 Shares</a> | <a href="#">Admin</a> | Tags <span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span><span class="badge badge-primary mr-1">lorem</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio corrupti, iste quidem provident, eveniet nesciunt repellat voluptatem dignissimos fugit tempora numquam asperiores, sapiente eaque ducimus voluptate ea, nemo minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit fugiat porro quos laudantium esse odit impedit maiores, sit dicta sunt molestiae quod dolor ad neque beatae natus aliquid aspernatur.</p>
        <button type="button" class="btn btn-primary">Primary</button>
        <hr>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>

      </div>
      <div class="col-sm-4">

      <div class="border p-3">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 ml-3" type="submit">Search</button>
        </form>
      </div>
        <ul class="list-group mt-2">
          <li class="list-group-item active">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>

        <div class="card mt-3" style="width: 22rem;">
        <div class="card-body">

          <div class="row">
            <div class="col-sm-6 mr-n4">
              <div class="border border-bottom-0 p-1 ml-3.5 "><h4 class="text-center">POPULAR</h4></div>
              <br>
              <img src="kotak.png" alt="" class="w-75 mb-4">
              <img src="kotak.png" alt="" class="w-75 mt-5">
            </div>
            <div class="col-sm-6">
             <div class="border border-top-0 border-right-0 border-left-0 p-1 ml-n2"> <h4 class="text-center">TAGS</h4> </div>
             <br>
              <p><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum consequatur ex at a quis,</a> </p>
              <p><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum consequatur ex at a quis,</a> </p>
            </div>
          </div>

        </div>
      </div>  
      </div>  
    </div>
  </div>
</div>
<hr>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h5>Navigation</h5>
      <ul>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h5>Navigation</h5>
      <ul>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h5>Navigation</h5>
      <ul>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
        <li><a href="">lorem</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h5>Our office</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores qui in fugit earum. Voluptas nulla quibusdam incidunt voluptatem rerum quod .</p>
    </div>
  </div>
  <hr>
</div>

<footer>
  <div class="container">
  <p>Copyright@ 2019</p>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>